DataAcquisitionSystem_WPF/ShellView.xaml

<Window x:Class="DataAcquisitionSystem_WPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAcquisitionSystem_WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:mvvmFramework="clr-namespace:MvvmFramework;assembly=MvvmFramework"
        xmlns:viewModels="clr-namespace:DataAcquisitionSystem_WPF.ViewModels"
        xmlns:views="clr-namespace:DataAcquisitionSystem_WPF.Views"
        mvvmFramework:AutoViewModelLocator.AutoAttachViewModel="True"
        Title="Data Acquisition Service v2.0"
        WindowStartupLocation="CenterScreen"
        Height="650"
        Width="800"
        WindowStyle="None"
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:SideBarViewModel}">
            <views:SideBarView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:StatusBarViewModel}">
            <views:StatusBarView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
            <views:MainView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:Plc1ViewModel}">
            <views:Plc1View/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:Plc2ViewModel}">
            <views:Plc2View/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="40" Background="#202020">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Image
                    Source="/Resources/icon.png"
                    Height="32"
                    Width="32"
                    />

                <Label Grid.Column="1" 
                       MouseDown="Label_MouseDown"
                       Content="Data Acquisition Service v2.0" 
                       Foreground="White" 
                       FontSize="16" 
                       FontWeight="Black" 
                       VerticalAlignment="Center">
                </Label>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button 
                        Click="Button_Click"
                        Content="_"
                        Foreground="White"
                        FontSize="20"
                        Background="#202020"
                        Width="40"
                        BorderBrush="#202020"
                     ></Button>
                    <Button 
                        Click="Button_Click_1"
                        Content="ㅁ"
                        Foreground="White"
                        FontSize="20"
                        Background="#202020"
                        BorderBrush="#202020"
                        
                        Width="40"
                     ></Button>
                    <Button 
                        Click="Button_Click_2"
                        Content="X"
                        Foreground="White"
                        FontSize="20"
                        Background="#202020"
                        BorderBrush="#202020"
                        Width="40"
                     ></Button>
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="580"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Column="0" Grid.Row="0" Content="{Binding SideBarViewModel}"/>
                <ContentControl Grid.Column="1" Grid.Row="0" Content="{Binding CurrentViewModel}"/>
                <ContentControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding StatusBarViewModel}"/>
            </Grid>
        </DockPanel>
        

    </Grid>
</Window>
