DataAcquisitionSystem_WPF/Views/TitleBar/TitleBar.xaml

<UserControl x:Class="DataAcquisitionSystem_WPF.Views.TitleBar.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAcquisitionSystem_WPF.Views.TitleBar"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800"
             >
    <Grid Background="#202020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" x:Name="Icon" Height="32" Width="32" Source="/Resources/icon.png"/>
        <Label 
            Grid.Column="1" 
            x:Name="Title" 
            Content="Data Acquisition Service v2.0"
            Foreground="White"
            FontWeight="Black"
            FontSize="15"
            VerticalAlignment="Center"
            />
        <StackPanel 
            Grid.Column="2"
            Orientation="Horizontal">
            <Rectangle Width="40" Height="40">
                
            </Rectangle>
            <Rectangle Width="40" Height="40">
                
            </Rectangle>
            <Rectangle Width="40" Height="40">
                
            </Rectangle>
        </StackPanel>
    </Grid>
</UserControl>
